2024-07-27 19:29:11,143 - Connecting to 127.0.0.1:7497 with clientId 18...
2024-07-27 19:29:11,144 - Connected
2024-07-27 19:29:11,157 - Logged on to server version 176
2024-07-27 19:29:11,160 - API connection ready
2024-07-27 19:29:11,161 - Warning 2104, reqId -1: Market data farm connection is OK:uscrypto
2024-07-27 19:29:11,161 - Warning 2104, reqId -1: Market data farm connection is OK:usfarm.nj
2024-07-27 19:29:11,161 - Warning 2104, reqId -1: Market data farm connection is OK:hfarm
2024-07-27 19:29:11,161 - Warning 2104, reqId -1: Market data farm connection is OK:usfuture
2024-07-27 19:29:11,161 - Warning 2104, reqId -1: Market data farm connection is OK:cashfarm
2024-07-27 19:29:11,161 - Warning 2104, reqId -1: Market data farm connection is OK:usfarm
2024-07-27 19:29:11,161 - Warning 2106, reqId -1: HMDS data farm connection is OK:euhmds
2024-07-27 19:29:11,161 - Warning 2106, reqId -1: HMDS data farm connection is OK:hkhmds
2024-07-27 19:29:11,161 - Warning 2106, reqId -1: HMDS data farm connection is OK:fundfarm
2024-07-27 19:29:11,161 - Warning 2106, reqId -1: HMDS data farm connection is OK:ushmds
2024-07-27 19:29:11,161 - Warning 2158, reqId -1: Sec-def data farm connection is OK:secdefhk
2024-07-27 19:29:11,166 - position: Position(account='DU8663685', contract=Stock(conId=76792991, symbol='TSLA', exchange='NASDAQ', currency='USD', localSymbol='TSLA', tradingClass='NMS'), position=100.0, avgCost=185.66)
2024-07-27 19:29:11,166 - position: Position(account='DU8663689', contract=Stock(conId=265598, symbol='AAPL', exchange='NASDAQ', currency='USD', localSymbol='AAPL', tradingClass='NMS'), position=-1.0, avgCost=225.0436)
2024-07-27 19:29:11,166 - position: Position(account='DU8663688', contract=Stock(conId=3691937, symbol='AMZN', exchange='NASDAQ', currency='USD', localSymbol='AMZN', tradingClass='NMS'), position=0.0, avgCost=0.0)
2024-07-27 19:29:11,167 - position: Position(account='DU8663688', contract=Stock(conId=208813719, symbol='GOOGL', exchange='NASDAQ', currency='USD', localSymbol='GOOGL', tradingClass='NMS'), position=-2.0, avgCost=165.68519999999998)
2024-07-27 19:29:11,169 - position: Position(account='DU8663685', contract=Crypto(conId=479624278, symbol='BTC', currency='USD', localSymbol='BTC.USD', tradingClass='BTC'), position=0.00385866, avgCost=52345.73660286213)
2024-07-27 19:29:12,215 - execDetails Execution(execId='0000e0d5.66a3a354.01.01', time=datetime.datetime(2024, 7, 26, 18, 41, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=182.24, permId=1594092379, clientId=14, orderId=325, liquidation=0, cumQty=1.0, avgPrice=182.24, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,216 - execDetails Execution(execId='0000e0d5.66a3a3fd.01.01', time=datetime.datetime(2024, 7, 26, 18, 42, 4, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=181.81, permId=1594092380, clientId=14, orderId=328, liquidation=0, cumQty=1.0, avgPrice=181.81, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,216 - execDetails Execution(execId='00025b44.66a3e26a.01.01', time=datetime.datetime(2024, 7, 26, 18, 55, 37, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='CHX', side='BOT', shares=1.0, price=166.79, permId=1858867136, clientId=14, orderId=350, liquidation=0, cumQty=1.0, avgPrice=166.79, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,217 - execDetails Execution(execId='0000dc8f.66a35dd8.01.01', time=datetime.datetime(2024, 7, 26, 18, 59, 45, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='SLD', shares=1.0, price=166.6, permId=1858867156, clientId=14, orderId=373, liquidation=0, cumQty=1.0, avgPrice=166.6, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,217 - execDetails Execution(execId='00025b44.66a3e3c7.01.01', time=datetime.datetime(2024, 7, 26, 19, 0, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='MEMX', side='BOT', shares=1.0, price=166.61, permId=1858867157, clientId=14, orderId=375, liquidation=0, cumQty=1.0, avgPrice=166.61, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,218 - execDetails Execution(execId='0000dc8f.66a35e0e.01.01', time=datetime.datetime(2024, 7, 26, 19, 1, 27, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='SLD', shares=1.0, price=166.65, permId=1858867163, clientId=0, orderId=0, liquidation=0, cumQty=1.0, avgPrice=166.65, orderRef='ActivityMonitor', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2024-07-27 19:29:12,218 - execDetails Execution(execId='00025b44.66a3e483.01.01', time=datetime.datetime(2024, 7, 26, 19, 1, 36, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='SLD', shares=1.0, price=166.61, permId=1858867171, clientId=14, orderId=385, liquidation=0, cumQty=1.0, avgPrice=166.61, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,218 - execDetails Execution(execId='00025b44.66a3e4df.01.01', time=datetime.datetime(2024, 7, 26, 19, 2, 48, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=166.52, permId=1858867186, clientId=14, orderId=399, liquidation=0, cumQty=1.0, avgPrice=166.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,219 - execDetails Execution(execId='00025b44.66a3e4ef.01.01', time=datetime.datetime(2024, 7, 26, 19, 3, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='ARCA', side='SLD', shares=1.0, price=166.5, permId=1858867187, clientId=14, orderId=401, liquidation=0, cumQty=1.0, avgPrice=166.5, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,219 - execDetails Execution(execId='00025b44.66a3e553.01.01', time=datetime.datetime(2024, 7, 26, 19, 4, 35, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='CHX', side='BOT', shares=1.0, price=166.72, permId=1858867197, clientId=14, orderId=411, liquidation=0, cumQty=1.0, avgPrice=166.72, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,220 - execDetails Execution(execId='00025b44.66a3e554.01.01', time=datetime.datetime(2024, 7, 26, 19, 4, 36, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=166.71, permId=1858867198, clientId=14, orderId=412, liquidation=0, cumQty=1.0, avgPrice=166.71, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,220 - execDetails Execution(execId='0000dc8f.66a35e59.01.01', time=datetime.datetime(2024, 7, 26, 19, 5, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='SLD', shares=1.0, price=166.74, permId=1858867199, clientId=14, orderId=414, liquidation=0, cumQty=1.0, avgPrice=166.74, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,220 - execDetails Execution(execId='00025b44.66a3e573.01.01', time=datetime.datetime(2024, 7, 26, 19, 5, 4, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=166.75, permId=1858867200, clientId=14, orderId=415, liquidation=0, cumQty=1.0, avgPrice=166.75, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,220 - execDetails Execution(execId='00025b44.66a3e63e.01.01', time=datetime.datetime(2024, 7, 26, 19, 7, 38, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='BEX', side='BOT', shares=1.0, price=166.7, permId=1858867215, clientId=14, orderId=426, liquidation=0, cumQty=1.0, avgPrice=166.7, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,221 - execDetails Execution(execId='0000dc8f.66a35e98.01.01', time=datetime.datetime(2024, 7, 26, 19, 8, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='SLD', shares=1.0, price=166.71, permId=1858867216, clientId=14, orderId=428, liquidation=0, cumQty=1.0, avgPrice=166.71, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,222 - execDetails Execution(execId='0000dc8f.66a35eb0.01.01', time=datetime.datetime(2024, 7, 26, 19, 8, 30, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='BOT', shares=1.0, price=166.82, permId=1858867232, clientId=14, orderId=439, liquidation=0, cumQty=1.0, avgPrice=166.82, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2024-07-27 19:29:12,222 - execDetails Execution(execId='0000dc8f.66a35ec5.01.01', time=datetime.datetime(2024, 7, 26, 19, 9, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='SLD', shares=1.0, price=166.95, permId=1858867233, clientId=14, orderId=441, liquidation=0, cumQty=1.0, avgPrice=166.95, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,222 - execDetails Execution(execId='00025b44.66a3e6d9.01.01', time=datetime.datetime(2024, 7, 26, 19, 9, 50, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=166.92, permId=1858867251, clientId=14, orderId=451, liquidation=0, cumQty=1.0, avgPrice=166.92, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,222 - execDetails Execution(execId='00025b44.66a3e6da.01.01', time=datetime.datetime(2024, 7, 26, 19, 9, 50, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=166.92, permId=1858867252, clientId=14, orderId=452, liquidation=0, cumQty=1.0, avgPrice=166.92, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,222 - execDetails Execution(execId='00025b44.66a3e707.01.01', time=datetime.datetime(2024, 7, 26, 19, 10, 26, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='SLD', shares=1.0, price=166.79, permId=1858867272, clientId=14, orderId=466, liquidation=0, cumQty=1.0, avgPrice=166.79, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,223 - execDetails Execution(execId='00025b44.66a3e708.01.01', time=datetime.datetime(2024, 7, 26, 19, 10, 26, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='SLD', shares=1.0, price=166.79, permId=1858867273, clientId=14, orderId=467, liquidation=0, cumQty=1.0, avgPrice=166.79, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,223 - execDetails Execution(execId='00025b44.66a3e72f.01.01', time=datetime.datetime(2024, 7, 26, 19, 11, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='BATS', side='BOT', shares=1.0, price=166.87, permId=1858867274, clientId=14, orderId=469, liquidation=0, cumQty=1.0, avgPrice=166.87, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,223 - execDetails Execution(execId='00025b44.66a3e730.01.01', time=datetime.datetime(2024, 7, 26, 19, 11, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='BATS', side='BOT', shares=1.0, price=166.87, permId=1858867275, clientId=14, orderId=470, liquidation=0, cumQty=1.0, avgPrice=166.87, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,223 - execDetails Execution(execId='00025b44.66a3e78c.01.01', time=datetime.datetime(2024, 7, 26, 19, 11, 57, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=166.83, permId=1858867299, clientId=14, orderId=480, liquidation=0, cumQty=1.0, avgPrice=166.83, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,223 - execDetails Execution(execId='00025b44.66a3e78d.01.01', time=datetime.datetime(2024, 7, 26, 19, 11, 57, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='SLD', shares=1.0, price=166.83, permId=1858867300, clientId=14, orderId=481, liquidation=0, cumQty=1.0, avgPrice=166.83, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,224 - execDetails Execution(execId='0000dc8f.66a35f12.01.01', time=datetime.datetime(2024, 7, 26, 19, 12, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='BOT', shares=1.0, price=166.82, permId=1858867301, clientId=14, orderId=483, liquidation=0, cumQty=1.0, avgPrice=166.82, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,224 - execDetails Execution(execId='0000dc8f.66a35f13.01.01', time=datetime.datetime(2024, 7, 26, 19, 12, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='BOT', shares=1.0, price=166.82, permId=1858867302, clientId=14, orderId=484, liquidation=0, cumQty=1.0, avgPrice=166.82, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,224 - execDetails Execution(execId='00025b44.66a3e7f0.01.01', time=datetime.datetime(2024, 7, 26, 19, 13, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='DRCTEDGE', side='SLD', shares=1.0, price=166.83, permId=1858867306, clientId=14, orderId=486, liquidation=0, cumQty=1.0, avgPrice=166.83, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,224 - execDetails Execution(execId='00025b44.66a3e7f8.01.01', time=datetime.datetime(2024, 7, 26, 19, 13, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='DRCTEDGE', side='SLD', shares=1.0, price=166.83, permId=1858867307, clientId=14, orderId=487, liquidation=0, cumQty=1.0, avgPrice=166.83, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,224 - execDetails Execution(execId='00025b44.66a3e80e.01.01', time=datetime.datetime(2024, 7, 26, 19, 13, 16, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='BYX', side='BOT', shares=1.0, price=166.78, permId=1858867335, clientId=14, orderId=497, liquidation=0, cumQty=1.0, avgPrice=166.78, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,225 - execDetails Execution(execId='00025b44.66a3e80f.01.01', time=datetime.datetime(2024, 7, 26, 19, 13, 16, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='ARCA', side='BOT', shares=1.0, price=166.78, permId=1858867336, clientId=14, orderId=498, liquidation=0, cumQty=1.0, avgPrice=166.78, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2024-07-27 19:29:12,225 - execDetails Execution(execId='0000dc8f.66a36241.01.01', time=datetime.datetime(2024, 7, 26, 19, 38, 16, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='SLD', shares=1.0, price=166.51, permId=1858868126, clientId=14, orderId=520, liquidation=0, cumQty=1.0, avgPrice=166.51, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2024-07-27 19:29:12,225 - execDetails Execution(execId='00025b44.66a3f31a.01.01', time=datetime.datetime(2024, 7, 26, 19, 44, 27, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='SLD', shares=1.0, price=167.06, permId=1858868191, clientId=14, orderId=530, liquidation=0, cumQty=1.0, avgPrice=167.06, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,226 - execDetails Execution(execId='00025b44.66a3f366.01.01', time=datetime.datetime(2024, 7, 26, 19, 45, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='SLD', shares=1.0, price=167.26, permId=1858868192, clientId=14, orderId=532, liquidation=0, cumQty=1.0, avgPrice=167.26, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,226 - execDetails Execution(execId='00025b44.66a3f403.01.01', time=datetime.datetime(2024, 7, 26, 19, 46, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='BOT', shares=1.0, price=167.22, permId=1858868193, clientId=14, orderId=534, liquidation=0, cumQty=1.0, avgPrice=167.22, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,226 - execDetails Execution(execId='00025b44.66a3f404.01.01', time=datetime.datetime(2024, 7, 26, 19, 46, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IEX', side='BOT', shares=1.0, price=167.22, permId=1858868194, clientId=14, orderId=535, liquidation=0, cumQty=1.0, avgPrice=167.22, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,226 - execDetails Execution(execId='00025b44.66a3f44b.01.01', time=datetime.datetime(2024, 7, 26, 19, 46, 22, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=167.14, permId=1858868229, clientId=14, orderId=545, liquidation=0, cumQty=1.0, avgPrice=167.14, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,226 - execDetails Execution(execId='00025b44.66a3f497.01.01', time=datetime.datetime(2024, 7, 26, 19, 47, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=167.13, permId=1858868230, clientId=14, orderId=547, liquidation=0, cumQty=1.0, avgPrice=167.13, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,227 - execDetails Execution(execId='00025b44.66a3f4c6.01.01', time=datetime.datetime(2024, 7, 26, 19, 48, 1, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='CHX', side='BOT', shares=1.0, price=167.27, permId=1858868231, clientId=14, orderId=549, liquidation=0, cumQty=1.0, avgPrice=167.27, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,227 - execDetails Execution(execId='0000dc8f.66a363d2.01.01', time=datetime.datetime(2024, 7, 26, 19, 48, 43, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='BOT', shares=1.0, price=167.27, permId=1858868271, clientId=14, orderId=559, liquidation=0, cumQty=1.0, avgPrice=167.27, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,227 - execDetails Execution(execId='00025b44.66a3f506.01.01', time=datetime.datetime(2024, 7, 26, 19, 48, 43, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='BOT', shares=1.0, price=167.26, permId=1858868272, clientId=14, orderId=560, liquidation=0, cumQty=1.0, avgPrice=167.26, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,228 - execDetails Execution(execId='00025b44.66a3f523.01.01', time=datetime.datetime(2024, 7, 26, 19, 49, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='ARCA', side='SLD', shares=1.0, price=167.27, permId=1858868273, clientId=14, orderId=562, liquidation=0, cumQty=1.0, avgPrice=167.27, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,228 - execDetails Execution(execId='00025b44.66a3f524.01.01', time=datetime.datetime(2024, 7, 26, 19, 49, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=167.28, permId=1858868274, clientId=14, orderId=563, liquidation=0, cumQty=1.0, avgPrice=167.28, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,229 - execDetails Execution(execId='00025b44.66a3f568.01.01', time=datetime.datetime(2024, 7, 26, 19, 50, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='DRCTEDGE', side='SLD', shares=1.0, price=166.99, permId=1858868275, clientId=14, orderId=565, liquidation=0, cumQty=1.0, avgPrice=166.99, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,229 - execDetails Execution(execId='00025b44.66a3f569.01.01', time=datetime.datetime(2024, 7, 26, 19, 50, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=166.99, permId=1858868276, clientId=14, orderId=566, liquidation=0, cumQty=1.0, avgPrice=166.99, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,229 - execDetails Execution(execId='00025b44.66a3f57d.01.01', time=datetime.datetime(2024, 7, 26, 19, 50, 19, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=167.11, permId=1858868320, clientId=14, orderId=576, liquidation=0, cumQty=1.0, avgPrice=167.11, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,229 - execDetails Execution(execId='00025b44.66a3f57f.01.01', time=datetime.datetime(2024, 7, 26, 19, 50, 19, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=167.11, permId=1858868321, clientId=14, orderId=577, liquidation=0, cumQty=1.0, avgPrice=167.11, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,229 - execDetails Execution(execId='00025b44.66a3f58d.01.01', time=datetime.datetime(2024, 7, 26, 19, 50, 28, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=167.1, permId=1858868366, clientId=14, orderId=588, liquidation=0, cumQty=1.0, avgPrice=167.1, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,230 - execDetails Execution(execId='00025b44.66a3f58e.01.01', time=datetime.datetime(2024, 7, 26, 19, 50, 28, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=167.1, permId=1858868365, clientId=14, orderId=587, liquidation=0, cumQty=1.0, avgPrice=167.1, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,230 - execDetails Execution(execId='00025b44.66a3f5b1.01.01', time=datetime.datetime(2024, 7, 26, 19, 51, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='BOT', shares=1.0, price=166.76, permId=1858868367, clientId=14, orderId=590, liquidation=0, cumQty=1.0, avgPrice=166.76, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,230 - execDetails Execution(execId='00025b44.66a3f5b3.01.01', time=datetime.datetime(2024, 7, 26, 19, 51, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='DRCTEDGE', side='SLD', shares=1.0, price=166.75, permId=1858868368, clientId=14, orderId=591, liquidation=0, cumQty=1.0, avgPrice=166.75, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,231 - execDetails Execution(execId='00025b44.66a3f655.01.01', time=datetime.datetime(2024, 7, 26, 19, 52, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=166.57, permId=1858868369, clientId=14, orderId=593, liquidation=0, cumQty=1.0, avgPrice=166.57, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,231 - execDetails Execution(execId='0000dc8f.66a3646c.01.01', time=datetime.datetime(2024, 7, 26, 19, 52, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='BOT', shares=1.0, price=166.59, permId=1858868370, clientId=14, orderId=594, liquidation=0, cumQty=1.0, avgPrice=166.59, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,231 - execDetails Execution(execId='00025b44.66a3f68c.01.01', time=datetime.datetime(2024, 7, 26, 19, 53, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=166.73, permId=1858868371, clientId=14, orderId=596, liquidation=0, cumQty=1.0, avgPrice=166.73, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,231 - execDetails Execution(execId='00025b44.66a3f68d.01.01', time=datetime.datetime(2024, 7, 26, 19, 53, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='BOT', shares=1.0, price=166.75, permId=1858868372, clientId=14, orderId=597, liquidation=0, cumQty=1.0, avgPrice=166.75, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,231 - execDetails Execution(execId='00025b44.66a3f6d4.01.01', time=datetime.datetime(2024, 7, 26, 19, 54, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=166.61, permId=1858868373, clientId=14, orderId=599, liquidation=0, cumQty=1.0, avgPrice=166.61, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,232 - execDetails Execution(execId='00025b44.66a3f6d6.01.01', time=datetime.datetime(2024, 7, 26, 19, 54, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='NASDAQ', side='SLD', shares=1.0, price=166.61, permId=1858868374, clientId=14, orderId=600, liquidation=0, cumQty=1.0, avgPrice=166.61, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,232 - execDetails Execution(execId='00025b44.66a3f776.01.01', time=datetime.datetime(2024, 7, 26, 19, 55, 1, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='BATS', side='SLD', shares=1.0, price=166.4, permId=1858868375, clientId=14, orderId=602, liquidation=0, cumQty=1.0, avgPrice=166.4, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,232 - execDetails Execution(execId='00025b44.66a3f800.01.01', time=datetime.datetime(2024, 7, 26, 19, 56, 3, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='BOT', shares=2.0, price=166.58, permId=1858868376, clientId=0, orderId=0, liquidation=0, cumQty=2.0, avgPrice=166.58, orderRef='ActivityMonitor', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,232 - execDetails Execution(execId='00025b44.66a3f9bb.01.01', time=datetime.datetime(2024, 7, 26, 19, 56, 53, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IEX', side='SLD', shares=1.0, price=166.65, permId=1858868497, clientId=14, orderId=612, liquidation=0, cumQty=1.0, avgPrice=166.65, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,232 - execDetails Execution(execId='00025b44.66a3f9c1.01.01', time=datetime.datetime(2024, 7, 26, 19, 57, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='PEARL', side='SLD', shares=1.0, price=166.63, permId=1858868498, clientId=14, orderId=614, liquidation=0, cumQty=1.0, avgPrice=166.63, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,233 - execDetails Execution(execId='0000dc8f.66a36567.01.01', time=datetime.datetime(2024, 7, 26, 19, 58, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='BOT', shares=1.0, price=166.77, permId=1858868499, clientId=14, orderId=616, liquidation=0, cumQty=1.0, avgPrice=166.77, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,233 - execDetails Execution(execId='0000dc8f.66a36568.01.01', time=datetime.datetime(2024, 7, 26, 19, 58, 5, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='IBKRATS', side='BOT', shares=1.0, price=166.74, permId=1858868500, clientId=14, orderId=617, liquidation=0, cumQty=1.0, avgPrice=166.74, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,233 - execDetails Execution(execId='00025b44.66a3fa5c.01.01', time=datetime.datetime(2024, 7, 26, 19, 58, 35, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='MEMX', side='SLD', shares=1.0, price=166.64, permId=1858868563, clientId=14, orderId=627, liquidation=0, cumQty=1.0, avgPrice=166.64, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,236 - execDetails Execution(execId='00025b44.66a3fa8a.01.01', time=datetime.datetime(2024, 7, 26, 19, 59, 2, tzinfo=datetime.timezone.utc), acctNumber='DU8663688', exchange='DRCTEDGE', side='SLD', shares=1.0, price=166.74, permId=1858868564, clientId=14, orderId=629, liquidation=0, cumQty=1.0, avgPrice=166.74, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2)
2024-07-27 19:29:12,236 - commissionReport: CommissionReport(execId='0000e0d5.66a3a354.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,236 - commissionReport: CommissionReport(execId='0000e0d5.66a3a3fd.01.01', commission=1.00522, currency='USD', realizedPNL=-2.43522, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,236 - commissionReport: CommissionReport(execId='00025b44.66a3e26a.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,236 - commissionReport: CommissionReport(execId='0000dc8f.66a35dd8.01.01', commission=1.004797, currency='USD', realizedPNL=-2.194797, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='00025b44.66a3e3c7.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='0000dc8f.66a35e0e.01.01', commission=1.004799, currency='USD', realizedPNL=-1.964799, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='00025b44.66a3e483.01.01', commission=1.004798, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='00025b44.66a3e4df.01.01', commission=1.0, currency='USD', realizedPNL=-1.914798, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='00025b44.66a3e4ef.01.01', commission=1.004795, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='00025b44.66a3e553.01.01', commission=1.0, currency='USD', realizedPNL=-2.224795, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='00025b44.66a3e554.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='0000dc8f.66a35e59.01.01', commission=1.004801, currency='USD', realizedPNL=-1.974801, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='00025b44.66a3e573.01.01', commission=1.004802, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='00025b44.66a3e63e.01.01', commission=1.0, currency='USD', realizedPNL=-1.954802, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='0000dc8f.66a35e98.01.01', commission=1.004801, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,237 - commissionReport: CommissionReport(execId='0000dc8f.66a35eb0.01.01', commission=1.0, currency='USD', realizedPNL=-2.114801, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='0000dc8f.66a35ec5.01.01', commission=1.004807, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='00025b44.66a3e6d9.01.01', commission=1.0, currency='USD', realizedPNL=-1.974807, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='00025b44.66a3e6da.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='00025b44.66a3e707.01.01', commission=1.004803, currency='USD', realizedPNL=-2.134803, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='00025b44.66a3e708.01.01', commission=1.004803, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='00025b44.66a3e72f.01.01', commission=1.0, currency='USD', realizedPNL=-2.084803, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='00025b44.66a3e730.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='00025b44.66a3e78c.01.01', commission=1.004804, currency='USD', realizedPNL=-2.044804, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='00025b44.66a3e78d.01.01', commission=1.004804, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='0000dc8f.66a35f12.01.01', commission=1.0, currency='USD', realizedPNL=-1.994804, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,238 - commissionReport: CommissionReport(execId='0000dc8f.66a35f13.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,239 - commissionReport: CommissionReport(execId='00025b44.66a3e7f0.01.01', commission=1.004804, currency='USD', realizedPNL=-1.994804, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,239 - commissionReport: CommissionReport(execId='00025b44.66a3e7f8.01.01', commission=1.004804, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,239 - commissionReport: CommissionReport(execId='00025b44.66a3e80e.01.01', commission=1.0, currency='USD', realizedPNL=-1.954804, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,239 - commissionReport: CommissionReport(execId='00025b44.66a3e80f.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,239 - commissionReport: CommissionReport(execId='0000dc8f.66a36241.01.01', commission=1.004795, currency='USD', realizedPNL=-2.274795, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,239 - commissionReport: CommissionReport(execId='00025b44.66a3f31a.01.01', commission=1.00481, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,239 - commissionReport: CommissionReport(execId='00025b44.66a3f366.01.01', commission=1.004816, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,239 - commissionReport: CommissionReport(execId='00025b44.66a3f403.01.01', commission=1.0, currency='USD', realizedPNL=-2.064813, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,239 - commissionReport: CommissionReport(execId='00025b44.66a3f404.01.01', commission=1.0, currency='USD', realizedPNL=-2.064813, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f44b.01.01', commission=1.004812, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f497.01.01', commission=1.004812, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f4c6.01.01', commission=1.0, currency='USD', realizedPNL=-2.139812, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='0000dc8f.66a363d2.01.01', commission=1.0, currency='USD', realizedPNL=-2.139812, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f506.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f523.01.01', commission=1.004816, currency='USD', realizedPNL=-1.994816, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f524.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f568.01.01', commission=1.004808, currency='USD', realizedPNL=-2.294808, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f569.01.01', commission=1.004808, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f57d.01.01', commission=1.0, currency='USD', realizedPNL=-2.124808, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f57f.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,240 - commissionReport: CommissionReport(execId='00025b44.66a3f58d.01.01', commission=1.004811, currency='USD', realizedPNL=-2.014811, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f58e.01.01', commission=1.004811, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f5b1.01.01', commission=1.0, currency='USD', realizedPNL=-1.664811, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f5b3.01.01', commission=1.004802, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f655.01.01', commission=1.0, currency='USD', realizedPNL=-1.824802, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='0000dc8f.66a3646c.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f68c.01.01', commission=1.004801, currency='USD', realizedPNL=-1.864801, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f68d.01.01', commission=1.0, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f6d4.01.01', commission=1.004798, currency='USD', realizedPNL=-2.144798, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f6d6.01.01', commission=1.004798, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f776.01.01', commission=1.004792, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f800.01.01', commission=1.0, currency='USD', realizedPNL=-3.15959, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f9bb.01.01', commission=1.004799, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='00025b44.66a3f9c1.01.01', commission=1.004798, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='0000dc8f.66a36567.01.01', commission=1.0, currency='USD', realizedPNL=-2.134799, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,241 - commissionReport: CommissionReport(execId='0000dc8f.66a36568.01.01', commission=1.0, currency='USD', realizedPNL=-2.104799, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,242 - commissionReport: CommissionReport(execId='00025b44.66a3fa5c.01.01', commission=1.004799, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,242 - commissionReport: CommissionReport(execId='00025b44.66a3fa8a.01.01', commission=1.004801, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2024-07-27 19:29:12,242 - Synchronization complete
2024-07-27 19:29:12,558 - Strategy started
2024-07-27 19:29:12,558 - Checking if start time has been reached
2024-07-27 19:29:12,558 - Starting the main code
2024-07-27 19:29:12,558 - Starting the main code with candle size60
2024-07-27 19:29:12,720 - Fetched order_df and position_df
2024-07-27 19:29:12,720 - BTC
2024-07-27 19:29:12,720 - fetching historical data
2024-07-27 19:29:14,929 - calculated indicators
2024-07-27 19:29:15,262 - 67967.75 67188.0
2024-07-27 19:29:15,785 - Checking condition
2024-07-27 19:29:15,786 - ETH
2024-07-27 19:29:15,786 - fetching historical data
2024-07-27 19:29:20,044 - calculated indicators
2024-07-27 19:29:20,574 - 3250.0 3230.2
2024-07-27 19:29:20,881 - Checking condition
